# Makefile for Practical SLATEC Mega-Validator

FC = gfortran
FFLAGS = -O2 -std=legacy
F90FLAGS = -O2

# Directories
SRC_DIR = ../src
MODERN_DIR = ../modern
OBJ_DIR = obj_mega

# Create object directory
$(shell mkdir -p $(OBJ_DIR))

# Enhanced modules
ENHANCED_MODULES = $(OBJ_DIR)/error_analysis_module.o \
                  $(OBJ_DIR)/performance_module.o \
                  $(OBJ_DIR)/output_formats_module.o \
                  $(OBJ_DIR)/state_validation_module.o \
                  $(OBJ_DIR)/numerical_utils_module.o

# F77 objects for modernized functions
F77_OBJS = $(OBJ_DIR)/bdiff_f77.o $(OBJ_DIR)/bsplvn_f77.o $(OBJ_DIR)/cdiv_f77.o $(OBJ_DIR)/cshch_f77.o $(OBJ_DIR)/d1mach_f77.o $(OBJ_DIR)/denorm_f77.o $(OBJ_DIR)/enorm_f77.o $(OBJ_DIR)/fdump_f77.o $(OBJ_DIR)/i1mach_f77.o $(OBJ_DIR)/intrv_f77.o $(OBJ_DIR)/j4save_f77.o $(OBJ_DIR)/lsame_f77.o $(OBJ_DIR)/pythag_f77.o $(OBJ_DIR)/r1mach_f77.o $(OBJ_DIR)/xercnt_f77.o $(OBJ_DIR)/xerhlt_f77.o $(OBJ_DIR)/zabs_f77.o

# Modern objects
MODERN_OBJS = $(OBJ_DIR)/bdiff_modern.o $(OBJ_DIR)/bsplvn_modern.o $(OBJ_DIR)/cdiv_modern.o $(OBJ_DIR)/cshch_modern.o $(OBJ_DIR)/d1mach_modern.o $(OBJ_DIR)/denorm_modern.o $(OBJ_DIR)/enorm_modern.o $(OBJ_DIR)/fdump_modern.o $(OBJ_DIR)/i1mach_modern.o $(OBJ_DIR)/intrv_modern.o $(OBJ_DIR)/j4save_modern.o $(OBJ_DIR)/lsame_modern.o $(OBJ_DIR)/pythag_modern.o $(OBJ_DIR)/r1mach_modern.o $(OBJ_DIR)/xercnt_modern.o $(OBJ_DIR)/xerhlt_modern.o $(OBJ_DIR)/zabs_modern.o

# Wrapper objects (if needed)
WRAPPER_OBJS = $(OBJ_DIR)/pythag_f77_wrapper.o $(OBJ_DIR)/bsplvn_f77_wrapper.o

# Main target
mega_validator_practical: $(ENHANCED_MODULES) $(F77_OBJS) $(WRAPPER_OBJS) $(MODERN_OBJS) $(OBJ_DIR)/slatec_mega_validator_practical.o
	$(FC) -o $@ $^

# Module compilation
$(OBJ_DIR)/%.o: %.f90
	$(FC) $(F90FLAGS) -c $< -o $@

# F77 compilation
$(OBJ_DIR)/%_f77.o: $(SRC_DIR)/%.f
	$(FC) $(FFLAGS) -c $< -o $@

# Modern compilation
$(OBJ_DIR)/%_modern.o: $(MODERN_DIR)/%_modern.f90
	$(FC) $(F90FLAGS) -c $< -o $@

# Wrapper compilation
$(OBJ_DIR)/%_f77_wrapper.o: %_f77_wrapper.f
	$(FC) $(FFLAGS) -c $< -o $@

# Enhanced modules
$(OBJ_DIR)/error_analysis_module.o: error_analysis_module.f90
	$(FC) $(F90FLAGS) -c $< -o $@

$(OBJ_DIR)/performance_module.o: performance_module.f90
	$(FC) $(F90FLAGS) -c $< -o $@

$(OBJ_DIR)/output_formats_module.o: output_formats_module.f90 $(OBJ_DIR)/error_analysis_module.o
	$(FC) $(F90FLAGS) -c $< -o $@

$(OBJ_DIR)/state_validation_module.o: state_validation_module.f90
	$(FC) $(F90FLAGS) -c $< -o $@

$(OBJ_DIR)/numerical_utils_module.o: numerical_utils_module.f90
	$(FC) $(F90FLAGS) -c $< -o $@

# Mega validator compilation (needs all modules)
$(OBJ_DIR)/slatec_mega_validator_practical.o: slatec_mega_validator_practical.f90 $(ENHANCED_MODULES) $(MODERN_OBJS)
	$(FC) $(F90FLAGS) -c $< -o $@

clean:
	rm -rf $(OBJ_DIR) mega_validator_practical

test: mega_validator_practical
	./mega_validator_practical < test_cases.txt

list: mega_validator_practical
	./mega_validator_practical --list

.PHONY: clean test list
