# Makefile for Full SLATEC Mega-Validator

FC = gfortran
FFLAGS = -O2 -std=legacy
F90FLAGS = -O2

# Directories
SRC_DIR = ../src
MODERN_DIR = ../modern
OBJ_DIR = obj_full

$(shell mkdir -p $(OBJ_DIR))

# Enhanced modules
ENHANCED_MODULES = $(OBJ_DIR)/error_analysis_module.o \
                  $(OBJ_DIR)/performance_module.o \
                  $(OBJ_DIR)/output_formats_module.o \
                  $(OBJ_DIR)/state_validation_module.o \
                  $(OBJ_DIR)/numerical_utils_module.o

# Core modernized functions for testing
CORE_F77_OBJS = $(OBJ_DIR)/pythag_f77.o $(OBJ_DIR)/bsplvn_f77.o \
                $(OBJ_DIR)/i1mach_f77.o $(OBJ_DIR)/d1mach_f77.o \
                $(OBJ_DIR)/r1mach_f77.o $(OBJ_DIR)/enorm_f77.o \
                $(OBJ_DIR)/denorm_f77.o $(OBJ_DIR)/lsame_f77.o

CORE_MODERN_OBJS = $(OBJ_DIR)/pythag_modern.o $(OBJ_DIR)/bsplvn_modern.o \
                   $(OBJ_DIR)/i1mach_modern.o $(OBJ_DIR)/d1mach_modern.o \
                   $(OBJ_DIR)/r1mach_modern.o $(OBJ_DIR)/enorm_modern.o \
                   $(OBJ_DIR)/denorm_modern.o $(OBJ_DIR)/lsame_modern.o

# Wrapper objects
WRAPPER_OBJS = $(OBJ_DIR)/pythag_f77_wrapper.o $(OBJ_DIR)/bsplvn_f77_wrapper.o

# Main target
mega_validator_full: $(ENHANCED_MODULES) $(CORE_F77_OBJS) $(WRAPPER_OBJS) $(CORE_MODERN_OBJS) $(OBJ_DIR)/mega_validator_full.o
	$(FC) -o $@ $^

# Module compilation
$(OBJ_DIR)/%.o: %.f90
	$(FC) $(F90FLAGS) -c $< -o $@

# F77 compilation
$(OBJ_DIR)/%_f77.o: $(SRC_DIR)/%.f
	$(FC) $(FFLAGS) -c $< -o $@

# Wrapper compilation
$(OBJ_DIR)/%_f77_wrapper.o: %_f77_wrapper.f
	$(FC) $(FFLAGS) -c $< -o $@

# Modern compilation
$(OBJ_DIR)/%_modern.o: $(MODERN_DIR)/%_modern.f90
	$(FC) $(F90FLAGS) -c $< -o $@

# Enhanced modules
$(OBJ_DIR)/error_analysis_module.o: error_analysis_module.f90
	$(FC) $(F90FLAGS) -c $< -o $@

$(OBJ_DIR)/performance_module.o: performance_module.f90
	$(FC) $(F90FLAGS) -c $< -o $@

$(OBJ_DIR)/output_formats_module.o: output_formats_module.f90 $(OBJ_DIR)/error_analysis_module.o
	$(FC) $(F90FLAGS) -c $< -o $@

$(OBJ_DIR)/state_validation_module.o: state_validation_module.f90
	$(FC) $(F90FLAGS) -c $< -o $@

$(OBJ_DIR)/numerical_utils_module.o: numerical_utils_module.f90
	$(FC) $(F90FLAGS) -c $< -o $@

# Main program
$(OBJ_DIR)/mega_validator_full.o: mega_validator_full.f90 $(ENHANCED_MODULES) $(CORE_MODERN_OBJS)
	$(FC) $(F90FLAGS) -c $< -o $@

clean:
	rm -rf $(OBJ_DIR) mega_validator_full

test: mega_validator_full
	./mega_validator_full < test_cases.txt

test-focused: mega_validator_full
	./mega_validator_full < focused_tests.txt

test-comprehensive: mega_validator_full
	./mega_validator_full < comprehensive_tests.txt

list: mega_validator_full
	./mega_validator_full --list

.PHONY: clean test test-focused test-comprehensive list