# Makefile for SLATEC Mega-Validator

FC = gfortran
FFLAGS = -O2 -std=legacy
F90FLAGS = -O2

# Directories
SRC_DIR = ../src
MODERN_DIR = ../modern
OBJ_DIR = obj_mega

# Create object directory
$(shell mkdir -p $(OBJ_DIR))

# Enhanced modules (from regular validator)
ENHANCED_MODULES = $(OBJ_DIR)/error_analysis_module.o \
                  $(OBJ_DIR)/performance_module.o \
                  $(OBJ_DIR)/output_formats_module.o \
                  $(OBJ_DIR)/state_validation_module.o \
                  $(OBJ_DIR)/numerical_utils_module.o

# F77 objects for all functions
F77_BATCH0_OBJS = $(OBJ_DIR)/asyik_f77.o $(OBJ_DIR)/asyjy_f77.o $(OBJ_DIR)/avint_f77.o $(OBJ_DIR)/bcrh_f77.o $(OBJ_DIR)/bdiff_f77.o $(OBJ_DIR)/besi_f77.o $(OBJ_DIR)/besj_f77.o $(OBJ_DIR)/besk_f77.o $(OBJ_DIR)/besknu_f77.o $(OBJ_DIR)/besy_f77.o $(OBJ_DIR)/besynu_f77.o $(OBJ_DIR)/bfqad_f77.o $(OBJ_DIR)/bint4_f77.o $(OBJ_DIR)/bintk_f77.o $(OBJ_DIR)/bkias_f77.o $(OBJ_DIR)/bkisr_f77.o $(OBJ_DIR)/bksol_f77.o $(OBJ_DIR)/blktr1_f77.o $(OBJ_DIR)/bndacc_f77.o $(OBJ_DIR)/bndsol_f77.o $(OBJ_DIR)/bnfac_f77.o $(OBJ_DIR)/bnslv_f77.o $(OBJ_DIR)/bsgq8_f77.o $(OBJ_DIR)/bskin_f77.o $(OBJ_DIR)/bspdr_f77.o $(OBJ_DIR)/bspev_f77.o $(OBJ_DIR)/bsplvd_f77.o $(OBJ_DIR)/bsplvn_f77.o $(OBJ_DIR)/bsppp_f77.o $(OBJ_DIR)/bspvd_f77.o $(OBJ_DIR)/bspvn_f77.o $(OBJ_DIR)/bsqad_f77.o $(OBJ_DIR)/bsrh_f77.o $(OBJ_DIR)/bvalu_f77.o $(OBJ_DIR)/bvder_f77.o $(OBJ_DIR)/bvpor_f77.o $(OBJ_DIR)/bvsup_f77.o $(OBJ_DIR)/c1merg_f77.o $(OBJ_DIR)/cacai_f77.o $(OBJ_DIR)/cacon_f77.o $(OBJ_DIR)/cairy_f77.o $(OBJ_DIR)/casyi_f77.o $(OBJ_DIR)/cbesh_f77.o $(OBJ_DIR)/cbesi_f77.o $(OBJ_DIR)/cbesj_f77.o $(OBJ_DIR)/cbesk_f77.o $(OBJ_DIR)/cbesy_f77.o $(OBJ_DIR)/cbinu_f77.o $(OBJ_DIR)/cbiry_f77.o $(OBJ_DIR)/cbknu_f77.o

F77_BATCH1_OBJS = $(OBJ_DIR)/cblkt1_f77.o $(OBJ_DIR)/cbuni_f77.o $(OBJ_DIR)/cbunk_f77.o $(OBJ_DIR)/ccmpb_f77.o $(OBJ_DIR)/cdcor_f77.o $(OBJ_DIR)/cdcst_f77.o $(OBJ_DIR)/cdiv_f77.o $(OBJ_DIR)/cdntl_f77.o $(OBJ_DIR)/cdntp_f77.o $(OBJ_DIR)/cdpsc_f77.o $(OBJ_DIR)/cdpst_f77.o $(OBJ_DIR)/cdriv1_f77.o $(OBJ_DIR)/cdriv2_f77.o $(OBJ_DIR)/cdriv3_f77.o $(OBJ_DIR)/cdscl_f77.o $(OBJ_DIR)/cdstp_f77.o $(OBJ_DIR)/cdzro_f77.o $(OBJ_DIR)/cfod_f77.o $(OBJ_DIR)/cgeev_f77.o $(OBJ_DIR)/cgefs_f77.o $(OBJ_DIR)/cgeir_f77.o $(OBJ_DIR)/chiev_f77.o $(OBJ_DIR)/chkder_f77.o $(OBJ_DIR)/chkpr4_f77.o $(OBJ_DIR)/chkprm_f77.o $(OBJ_DIR)/chksn4_f77.o $(OBJ_DIR)/chksng_f77.o $(OBJ_DIR)/ckscl_f77.o $(OBJ_DIR)/cmlri_f77.o $(OBJ_DIR)/cmpcsg_f77.o $(OBJ_DIR)/cmposd_f77.o $(OBJ_DIR)/cmposn_f77.o $(OBJ_DIR)/cmposp_f77.o $(OBJ_DIR)/cmptr3_f77.o $(OBJ_DIR)/cmptrx_f77.o $(OBJ_DIR)/cnbco_f77.o $(OBJ_DIR)/cnbdi_f77.o $(OBJ_DIR)/cnbfa_f77.o $(OBJ_DIR)/cnbfs_f77.o $(OBJ_DIR)/cnbir_f77.o $(OBJ_DIR)/cnbsl_f77.o $(OBJ_DIR)/compb_f77.o $(OBJ_DIR)/cosgen_f77.o $(OBJ_DIR)/cpadd_f77.o $(OBJ_DIR)/cpevl_f77.o $(OBJ_DIR)/cpevlr_f77.o $(OBJ_DIR)/cpofs_f77.o $(OBJ_DIR)/cpoir_f77.o $(OBJ_DIR)/cpqr79_f77.o $(OBJ_DIR)/cproc_f77.o

F77_BATCH2_OBJS = $(OBJ_DIR)/cprocp_f77.o $(OBJ_DIR)/cprod_f77.o $(OBJ_DIR)/cprodp_f77.o $(OBJ_DIR)/cpzero_f77.o $(OBJ_DIR)/crati_f77.o $(OBJ_DIR)/cs1s2_f77.o $(OBJ_DIR)/cscale_f77.o $(OBJ_DIR)/cseri_f77.o $(OBJ_DIR)/cshch_f77.o $(OBJ_DIR)/csroot_f77.o $(OBJ_DIR)/cuchk_f77.o $(OBJ_DIR)/cunhj_f77.o $(OBJ_DIR)/cuni1_f77.o $(OBJ_DIR)/cuni2_f77.o $(OBJ_DIR)/cunik_f77.o $(OBJ_DIR)/cunk1_f77.o $(OBJ_DIR)/cunk2_f77.o $(OBJ_DIR)/cuoik_f77.o $(OBJ_DIR)/cv_f77.o $(OBJ_DIR)/cwrsk_f77.o $(OBJ_DIR)/d1mach_f77.o $(OBJ_DIR)/d1merg_f77.o $(OBJ_DIR)/d1mpyq_f77.o $(OBJ_DIR)/d1updt_f77.o $(OBJ_DIR)/dasyik_f77.o $(OBJ_DIR)/dasyjy_f77.o $(OBJ_DIR)/davint_f77.o $(OBJ_DIR)/dbdiff_f77.o $(OBJ_DIR)/dbesi_f77.o $(OBJ_DIR)/dbesj_f77.o $(OBJ_DIR)/dbesk_f77.o $(OBJ_DIR)/dbesy_f77.o $(OBJ_DIR)/dbfqad_f77.o $(OBJ_DIR)/dbint4_f77.o $(OBJ_DIR)/dbintk_f77.o $(OBJ_DIR)/dbkias_f77.o $(OBJ_DIR)/dbkisr_f77.o $(OBJ_DIR)/dbksol_f77.o $(OBJ_DIR)/dbndac_f77.o $(OBJ_DIR)/dbndsl_f77.o $(OBJ_DIR)/dbnfac_f77.o $(OBJ_DIR)/dbnslv_f77.o $(OBJ_DIR)/dbocls_f77.o $(OBJ_DIR)/dbols_f77.o $(OBJ_DIR)/dbolsm_f77.o $(OBJ_DIR)/dbsgq8_f77.o $(OBJ_DIR)/dbskin_f77.o $(OBJ_DIR)/dbsknu_f77.o $(OBJ_DIR)/dbspdr_f77.o $(OBJ_DIR)/dbspev_f77.o

F77_BATCH3_OBJS = $(OBJ_DIR)/dbsppp_f77.o $(OBJ_DIR)/dbspvd_f77.o $(OBJ_DIR)/dbspvn_f77.o $(OBJ_DIR)/dbsqad_f77.o $(OBJ_DIR)/dbsynu_f77.o $(OBJ_DIR)/dbvalu_f77.o $(OBJ_DIR)/dbvder_f77.o $(OBJ_DIR)/dbvpor_f77.o $(OBJ_DIR)/dbvsup_f77.o $(OBJ_DIR)/dcfod_f77.o $(OBJ_DIR)/dckder_f77.o $(OBJ_DIR)/dcoef_f77.o $(OBJ_DIR)/dcov_f77.o $(OBJ_DIR)/dcscal_f77.o $(OBJ_DIR)/dcv_f77.o $(OBJ_DIR)/ddaini_f77.o $(OBJ_DIR)/ddajac_f77.o $(OBJ_DIR)/ddanrm_f77.o $(OBJ_DIR)/ddaslv_f77.o $(OBJ_DIR)/ddassl_f77.o $(OBJ_DIR)/ddastp_f77.o $(OBJ_DIR)/ddatrp_f77.o $(OBJ_DIR)/ddawts_f77.o $(OBJ_DIR)/ddcor_f77.o $(OBJ_DIR)/ddcst_f77.o $(OBJ_DIR)/ddeabm_f77.o $(OBJ_DIR)/ddebdf_f77.o $(OBJ_DIR)/dderkf_f77.o $(OBJ_DIR)/ddes_f77.o $(OBJ_DIR)/ddntl_f77.o $(OBJ_DIR)/ddntp_f77.o $(OBJ_DIR)/ddoglg_f77.o $(OBJ_DIR)/ddpsc_f77.o $(OBJ_DIR)/ddpst_f77.o $(OBJ_DIR)/ddriv1_f77.o $(OBJ_DIR)/ddriv2_f77.o $(OBJ_DIR)/ddriv3_f77.o $(OBJ_DIR)/ddscl_f77.o $(OBJ_DIR)/ddstp_f77.o $(OBJ_DIR)/ddzro_f77.o $(OBJ_DIR)/deabm_f77.o $(OBJ_DIR)/debdf_f77.o $(OBJ_DIR)/defc_f77.o $(OBJ_DIR)/defcmn_f77.o $(OBJ_DIR)/defe4_f77.o $(OBJ_DIR)/defehl_f77.o $(OBJ_DIR)/defer_f77.o $(OBJ_DIR)/denorm_f77.o $(OBJ_DIR)/derkf_f77.o $(OBJ_DIR)/derkfs_f77.o

F77_BATCH4_OBJS = $(OBJ_DIR)/des_f77.o $(OBJ_DIR)/dexbvp_f77.o $(OBJ_DIR)/dexint_f77.o $(OBJ_DIR)/dfc_f77.o $(OBJ_DIR)/dfcmn_f77.o $(OBJ_DIR)/dfdjc1_f77.o $(OBJ_DIR)/dfdjc3_f77.o $(OBJ_DIR)/dfehl_f77.o $(OBJ_DIR)/dfspvd_f77.o $(OBJ_DIR)/dfspvn_f77.o $(OBJ_DIR)/dfulmt_f77.o $(OBJ_DIR)/dfzero_f77.o $(OBJ_DIR)/dgamln_f77.o $(OBJ_DIR)/dgamrn_f77.o $(OBJ_DIR)/dgaus8_f77.o $(OBJ_DIR)/dgefs_f77.o $(OBJ_DIR)/dglss_f77.o $(OBJ_DIR)/dh12_f77.o $(OBJ_DIR)/dhfti_f77.o $(OBJ_DIR)/dhkseq_f77.o $(OBJ_DIR)/dhstrt_f77.o $(OBJ_DIR)/dhvnrm_f77.o $(OBJ_DIR)/dintp_f77.o $(OBJ_DIR)/dintrv_f77.o $(OBJ_DIR)/dintyd_f77.o $(OBJ_DIR)/djairy_f77.o $(OBJ_DIR)/dllsia_f77.o $(OBJ_DIR)/dlpdp_f77.o $(OBJ_DIR)/dlsei_f77.o $(OBJ_DIR)/dlsi_f77.o $(OBJ_DIR)/dlsod_f77.o $(OBJ_DIR)/dlssud_f77.o $(OBJ_DIR)/dmacon_f77.o $(OBJ_DIR)/dmgsbv_f77.o $(OBJ_DIR)/dmout_f77.o $(OBJ_DIR)/dmpar_f77.o $(OBJ_DIR)/dnbco_f77.o $(OBJ_DIR)/dnbdi_f77.o $(OBJ_DIR)/dnbfa_f77.o $(OBJ_DIR)/dnbfs_f77.o $(OBJ_DIR)/dnbsl_f77.o $(OBJ_DIR)/dnls1_f77.o $(OBJ_DIR)/dnls1e_f77.o $(OBJ_DIR)/dnsq_f77.o $(OBJ_DIR)/dnsqe_f77.o $(OBJ_DIR)/dogleg_f77.o $(OBJ_DIR)/dohtrl_f77.o $(OBJ_DIR)/dorthr_f77.o $(OBJ_DIR)/dp1vlu_f77.o $(OBJ_DIR)/dpchng_f77.o

F77_BATCH5_OBJS = $(OBJ_DIR)/dpcoef_f77.o $(OBJ_DIR)/dpfqad_f77.o $(OBJ_DIR)/dpincw_f77.o $(OBJ_DIR)/dpinit_f77.o $(OBJ_DIR)/dpintm_f77.o $(OBJ_DIR)/dpjac_f77.o $(OBJ_DIR)/dplint_f77.o $(OBJ_DIR)/dplpce_f77.o $(OBJ_DIR)/dplpdm_f77.o $(OBJ_DIR)/dplpfe_f77.o $(OBJ_DIR)/dplpfl_f77.o $(OBJ_DIR)/dplpmn_f77.o $(OBJ_DIR)/dplpmu_f77.o $(OBJ_DIR)/dplpup_f77.o $(OBJ_DIR)/dpnnzr_f77.o $(OBJ_DIR)/dpofs_f77.o $(OBJ_DIR)/dpolcf_f77.o $(OBJ_DIR)/dpolft_f77.o $(OBJ_DIR)/dpolvl_f77.o $(OBJ_DIR)/dpopt_f77.o $(OBJ_DIR)/dpperm_f77.o $(OBJ_DIR)/dppgq8_f77.o $(OBJ_DIR)/dppqad_f77.o $(OBJ_DIR)/dppval_f77.o $(OBJ_DIR)/dprvec_f77.o $(OBJ_DIR)/dprwpg_f77.o $(OBJ_DIR)/dprwvr_f77.o $(OBJ_DIR)/dpsifn_f77.o $(OBJ_DIR)/dpsixn_f77.o $(OBJ_DIR)/dpsort_f77.o $(OBJ_DIR)/dqag_f77.o $(OBJ_DIR)/dqage_f77.o $(OBJ_DIR)/dqagi_f77.o $(OBJ_DIR)/dqagie_f77.o $(OBJ_DIR)/dqagp_f77.o $(OBJ_DIR)/dqagpe_f77.o $(OBJ_DIR)/dqags_f77.o $(OBJ_DIR)/dqagse_f77.o $(OBJ_DIR)/dqawc_f77.o $(OBJ_DIR)/dqawce_f77.o $(OBJ_DIR)/dqawf_f77.o $(OBJ_DIR)/dqawfe_f77.o $(OBJ_DIR)/dqawo_f77.o $(OBJ_DIR)/dqawoe_f77.o $(OBJ_DIR)/dqaws_f77.o $(OBJ_DIR)/dqawse_f77.o $(OBJ_DIR)/dqc25c_f77.o $(OBJ_DIR)/dqc25f_f77.o $(OBJ_DIR)/dqc25s_f77.o $(OBJ_DIR)/dqcheb_f77.o

F77_BATCH6_OBJS = $(OBJ_DIR)/dqdota_f77.o $(OBJ_DIR)/dqdoti_f77.o $(OBJ_DIR)/dqelg_f77.o $(OBJ_DIR)/dqform_f77.o $(OBJ_DIR)/dqk15_f77.o $(OBJ_DIR)/dqk15i_f77.o $(OBJ_DIR)/dqk15w_f77.o $(OBJ_DIR)/dqk21_f77.o $(OBJ_DIR)/dqk31_f77.o $(OBJ_DIR)/dqk41_f77.o $(OBJ_DIR)/dqk51_f77.o $(OBJ_DIR)/dqk61_f77.o $(OBJ_DIR)/dqmomo_f77.o $(OBJ_DIR)/dqnc79_f77.o $(OBJ_DIR)/dqng_f77.o $(OBJ_DIR)/dqpsrt_f77.o $(OBJ_DIR)/dqrfac_f77.o $(OBJ_DIR)/dqrslv_f77.o $(OBJ_DIR)/dqwgtc_f77.o $(OBJ_DIR)/dqwgtf_f77.o $(OBJ_DIR)/dqwgts_f77.o $(OBJ_DIR)/drc_f77.o $(OBJ_DIR)/drc3jj_f77.o $(OBJ_DIR)/drc3jm_f77.o $(OBJ_DIR)/drc6j_f77.o $(OBJ_DIR)/drd_f77.o $(OBJ_DIR)/dreadp_f77.o $(OBJ_DIR)/dreort_f77.o $(OBJ_DIR)/drf_f77.o $(OBJ_DIR)/drj_f77.o $(OBJ_DIR)/drkfab_f77.o $(OBJ_DIR)/drkfs_f77.o $(OBJ_DIR)/drsco_f77.o $(OBJ_DIR)/dslvs_f77.o $(OBJ_DIR)/dsort_f77.o $(OBJ_DIR)/dsos_f77.o $(OBJ_DIR)/dsoseq_f77.o $(OBJ_DIR)/dsossl_f77.o $(OBJ_DIR)/dsplp_f77.o $(OBJ_DIR)/dsteps_f77.o $(OBJ_DIR)/dstod_f77.o $(OBJ_DIR)/dstor1_f77.o $(OBJ_DIR)/dstway_f77.o $(OBJ_DIR)/dsuds_f77.o $(OBJ_DIR)/dsvco_f77.o $(OBJ_DIR)/du11ls_f77.o $(OBJ_DIR)/du11us_f77.o $(OBJ_DIR)/du12ls_f77.o $(OBJ_DIR)/du12us_f77.o $(OBJ_DIR)/dulsia_f77.o

F77_BATCH7_OBJS = $(OBJ_DIR)/dusrmt_f77.o $(OBJ_DIR)/dvecs_f77.o $(OBJ_DIR)/dvnrms_f77.o $(OBJ_DIR)/dvout_f77.o $(OBJ_DIR)/dwnlit_f77.o $(OBJ_DIR)/dwnlsm_f77.o $(OBJ_DIR)/dwnlt1_f77.o $(OBJ_DIR)/dwnlt2_f77.o $(OBJ_DIR)/dwnlt3_f77.o $(OBJ_DIR)/dwnnls_f77.o $(OBJ_DIR)/dwritp_f77.o $(OBJ_DIR)/dwupdt_f77.o $(OBJ_DIR)/dx_f77.o $(OBJ_DIR)/dx4_f77.o $(OBJ_DIR)/dxadd_f77.o $(OBJ_DIR)/dxadj_f77.o $(OBJ_DIR)/dxc210_f77.o $(OBJ_DIR)/dxcon_f77.o $(OBJ_DIR)/dxlegf_f77.o $(OBJ_DIR)/dxnrmp_f77.o $(OBJ_DIR)/dxpmu_f77.o $(OBJ_DIR)/dxpmup_f77.o $(OBJ_DIR)/dxpnrm_f77.o $(OBJ_DIR)/dxpqnu_f77.o $(OBJ_DIR)/dxpsi_f77.o $(OBJ_DIR)/dxqmu_f77.o $(OBJ_DIR)/dxqnu_f77.o $(OBJ_DIR)/dxred_f77.o $(OBJ_DIR)/dxset_f77.o $(OBJ_DIR)/dy_f77.o $(OBJ_DIR)/dy4_f77.o $(OBJ_DIR)/dyairy_f77.o $(OBJ_DIR)/efc_f77.o $(OBJ_DIR)/efcmn_f77.o $(OBJ_DIR)/enorm_f77.o $(OBJ_DIR)/exbvp_f77.o $(OBJ_DIR)/exint_f77.o $(OBJ_DIR)/fc_f77.o $(OBJ_DIR)/fcmn_f77.o $(OBJ_DIR)/fdjac1_f77.o $(OBJ_DIR)/fdjac3_f77.o $(OBJ_DIR)/fdump_f77.o $(OBJ_DIR)/fulmat_f77.o $(OBJ_DIR)/fzero_f77.o $(OBJ_DIR)/gamln_f77.o $(OBJ_DIR)/gamrn_f77.o $(OBJ_DIR)/gaus8_f77.o $(OBJ_DIR)/h12_f77.o $(OBJ_DIR)/hfti_f77.o $(OBJ_DIR)/hkseq_f77.o

F77_BATCH8_OBJS = $(OBJ_DIR)/hpperm_f77.o $(OBJ_DIR)/hpsort_f77.o $(OBJ_DIR)/hstart_f77.o $(OBJ_DIR)/hstcs1_f77.o $(OBJ_DIR)/hvnrm_f77.o $(OBJ_DIR)/hwscs1_f77.o $(OBJ_DIR)/hwsss1_f77.o $(OBJ_DIR)/i1mach_f77.o $(OBJ_DIR)/i1merg_f77.o $(OBJ_DIR)/idloc_f77.o $(OBJ_DIR)/indxa_f77.o $(OBJ_DIR)/indxb_f77.o $(OBJ_DIR)/indxc_f77.o $(OBJ_DIR)/intrv_f77.o $(OBJ_DIR)/intyd_f77.o $(OBJ_DIR)/inxca_f77.o $(OBJ_DIR)/inxcb_f77.o $(OBJ_DIR)/inxcc_f77.o $(OBJ_DIR)/iploc_f77.o $(OBJ_DIR)/ipperm_f77.o $(OBJ_DIR)/ipsort_f77.o $(OBJ_DIR)/isort_f77.o $(OBJ_DIR)/ivout_f77.o $(OBJ_DIR)/j4save_f77.o $(OBJ_DIR)/jairy_f77.o $(OBJ_DIR)/la05ad_f77.o $(OBJ_DIR)/la05as_f77.o $(OBJ_DIR)/la05bd_f77.o $(OBJ_DIR)/la05bs_f77.o $(OBJ_DIR)/la05cd_f77.o $(OBJ_DIR)/la05cs_f77.o $(OBJ_DIR)/la05ed_f77.o $(OBJ_DIR)/la05es_f77.o $(OBJ_DIR)/llsia_f77.o $(OBJ_DIR)/lmpar_f77.o $(OBJ_DIR)/lpdp_f77.o $(OBJ_DIR)/lsame_f77.o $(OBJ_DIR)/lsei_f77.o $(OBJ_DIR)/lsi_f77.o $(OBJ_DIR)/lsod_f77.o $(OBJ_DIR)/lssods_f77.o $(OBJ_DIR)/lssuds_f77.o $(OBJ_DIR)/macon_f77.o $(OBJ_DIR)/mc20ad_f77.o $(OBJ_DIR)/mc20as_f77.o $(OBJ_DIR)/mgsbv_f77.o $(OBJ_DIR)/minso4_f77.o $(OBJ_DIR)/minsol_f77.o $(OBJ_DIR)/mpadd_f77.o $(OBJ_DIR)/mpadd2_f77.o

F77_BATCH9_OBJS = $(OBJ_DIR)/mpadd3_f77.o $(OBJ_DIR)/mpblas_f77.o $(OBJ_DIR)/mpcdm_f77.o $(OBJ_DIR)/mpchk_f77.o $(OBJ_DIR)/mpcmd_f77.o $(OBJ_DIR)/mpdivi_f77.o $(OBJ_DIR)/mperr_f77.o $(OBJ_DIR)/mpmaxr_f77.o $(OBJ_DIR)/mpmlp_f77.o $(OBJ_DIR)/mpmul_f77.o $(OBJ_DIR)/mpmul2_f77.o $(OBJ_DIR)/mpmuli_f77.o $(OBJ_DIR)/mpnzr_f77.o $(OBJ_DIR)/mpovfl_f77.o $(OBJ_DIR)/mpstr_f77.o $(OBJ_DIR)/mpunfl_f77.o $(OBJ_DIR)/numxer_f77.o $(OBJ_DIR)/ohtrol_f77.o $(OBJ_DIR)/ohtror_f77.o $(OBJ_DIR)/ortho4_f77.o $(OBJ_DIR)/orthog_f77.o $(OBJ_DIR)/orthol_f77.o $(OBJ_DIR)/orthor_f77.o $(OBJ_DIR)/pchngs_f77.o $(OBJ_DIR)/pcoef_f77.o $(OBJ_DIR)/pfqad_f77.o $(OBJ_DIR)/pgsf_f77.o $(OBJ_DIR)/pimach_f77.o $(OBJ_DIR)/pinitm_f77.o $(OBJ_DIR)/pjac_f77.o $(OBJ_DIR)/pnnzrs_f77.o $(OBJ_DIR)/poisd2_f77.o $(OBJ_DIR)/poisn2_f77.o $(OBJ_DIR)/poisp2_f77.o $(OBJ_DIR)/polcof_f77.o $(OBJ_DIR)/polfit_f77.o $(OBJ_DIR)/polint_f77.o $(OBJ_DIR)/polyvl_f77.o $(OBJ_DIR)/pos3d1_f77.o $(OBJ_DIR)/postg2_f77.o $(OBJ_DIR)/ppadd_f77.o $(OBJ_DIR)/ppgq8_f77.o $(OBJ_DIR)/ppgsf_f77.o $(OBJ_DIR)/pppsf_f77.o $(OBJ_DIR)/ppqad_f77.o $(OBJ_DIR)/ppsgf_f77.o $(OBJ_DIR)/ppspf_f77.o $(OBJ_DIR)/ppval_f77.o $(OBJ_DIR)/proc_f77.o $(OBJ_DIR)/procp_f77.o

F77_BATCH10_OBJS = $(OBJ_DIR)/prod_f77.o $(OBJ_DIR)/prodp_f77.o $(OBJ_DIR)/prvec_f77.o $(OBJ_DIR)/prwpge_f77.o $(OBJ_DIR)/prwvir_f77.o $(OBJ_DIR)/psgf_f77.o $(OBJ_DIR)/psifn_f77.o $(OBJ_DIR)/psixn_f77.o $(OBJ_DIR)/pvalue_f77.o $(OBJ_DIR)/pythag_f77.o $(OBJ_DIR)/qag_f77.o $(OBJ_DIR)/qage_f77.o $(OBJ_DIR)/qagi_f77.o $(OBJ_DIR)/qagie_f77.o $(OBJ_DIR)/qagp_f77.o $(OBJ_DIR)/qagpe_f77.o $(OBJ_DIR)/qags_f77.o $(OBJ_DIR)/qagse_f77.o $(OBJ_DIR)/qawc_f77.o $(OBJ_DIR)/qawce_f77.o $(OBJ_DIR)/qawf_f77.o $(OBJ_DIR)/qawfe_f77.o $(OBJ_DIR)/qawo_f77.o $(OBJ_DIR)/qawoe_f77.o $(OBJ_DIR)/qaws_f77.o $(OBJ_DIR)/qawse_f77.o $(OBJ_DIR)/qc25c_f77.o $(OBJ_DIR)/qc25f_f77.o $(OBJ_DIR)/qc25s_f77.o $(OBJ_DIR)/qcheb_f77.o $(OBJ_DIR)/qelg_f77.o $(OBJ_DIR)/qform_f77.o $(OBJ_DIR)/qk15_f77.o $(OBJ_DIR)/qk15i_f77.o $(OBJ_DIR)/qk15w_f77.o $(OBJ_DIR)/qk21_f77.o $(OBJ_DIR)/qk31_f77.o $(OBJ_DIR)/qk41_f77.o $(OBJ_DIR)/qk51_f77.o $(OBJ_DIR)/qk61_f77.o $(OBJ_DIR)/qmomo_f77.o $(OBJ_DIR)/qnc79_f77.o $(OBJ_DIR)/qng_f77.o $(OBJ_DIR)/qpsrt_f77.o $(OBJ_DIR)/qrfac_f77.o $(OBJ_DIR)/qrsolv_f77.o $(OBJ_DIR)/qwgtc_f77.o $(OBJ_DIR)/qwgtf_f77.o $(OBJ_DIR)/qwgts_f77.o $(OBJ_DIR)/r1mach_f77.o

F77_BATCH11_OBJS = $(OBJ_DIR)/r1mpyq_f77.o $(OBJ_DIR)/r1updt_f77.o $(OBJ_DIR)/rc_f77.o $(OBJ_DIR)/rc3jj_f77.o $(OBJ_DIR)/rc3jm_f77.o $(OBJ_DIR)/rc6j_f77.o $(OBJ_DIR)/rd_f77.o $(OBJ_DIR)/reort_f77.o $(OBJ_DIR)/rf_f77.o $(OBJ_DIR)/rj_f77.o $(OBJ_DIR)/rkfab_f77.o $(OBJ_DIR)/rpqr79_f77.o $(OBJ_DIR)/rpzero_f77.o $(OBJ_DIR)/rsco_f77.o $(OBJ_DIR)/rwupdt_f77.o $(OBJ_DIR)/s1merg_f77.o $(OBJ_DIR)/sbocls_f77.o $(OBJ_DIR)/sbols_f77.o $(OBJ_DIR)/sbolsm_f77.o $(OBJ_DIR)/sclosm_f77.o $(OBJ_DIR)/scoef_f77.o $(OBJ_DIR)/scov_f77.o $(OBJ_DIR)/sdaini_f77.o $(OBJ_DIR)/sdajac_f77.o $(OBJ_DIR)/sdanrm_f77.o $(OBJ_DIR)/sdaslv_f77.o $(OBJ_DIR)/sdassl_f77.o $(OBJ_DIR)/sdastp_f77.o $(OBJ_DIR)/sdatrp_f77.o $(OBJ_DIR)/sdawts_f77.o $(OBJ_DIR)/sdcor_f77.o $(OBJ_DIR)/sdcst_f77.o $(OBJ_DIR)/sdntl_f77.o $(OBJ_DIR)/sdntp_f77.o $(OBJ_DIR)/sdpsc_f77.o $(OBJ_DIR)/sdpst_f77.o $(OBJ_DIR)/sdriv1_f77.o $(OBJ_DIR)/sdriv2_f77.o $(OBJ_DIR)/sdriv3_f77.o $(OBJ_DIR)/sdscl_f77.o $(OBJ_DIR)/sdstp_f77.o $(OBJ_DIR)/sdzro_f77.o $(OBJ_DIR)/sgeev_f77.o $(OBJ_DIR)/sgefs_f77.o $(OBJ_DIR)/sgeir_f77.o $(OBJ_DIR)/sglss_f77.o $(OBJ_DIR)/sintrp_f77.o $(OBJ_DIR)/slvs_f77.o $(OBJ_DIR)/smout_f77.o $(OBJ_DIR)/snbco_f77.o

F77_BATCH12_OBJS = $(OBJ_DIR)/snbdi_f77.o $(OBJ_DIR)/snbfa_f77.o $(OBJ_DIR)/snbfs_f77.o $(OBJ_DIR)/snbir_f77.o $(OBJ_DIR)/snbsl_f77.o $(OBJ_DIR)/snls1_f77.o $(OBJ_DIR)/snls1e_f77.o $(OBJ_DIR)/snsq_f77.o $(OBJ_DIR)/snsqe_f77.o $(OBJ_DIR)/sods_f77.o $(OBJ_DIR)/sopenm_f77.o $(OBJ_DIR)/sos_f77.o $(OBJ_DIR)/soseqs_f77.o $(OBJ_DIR)/sossol_f77.o $(OBJ_DIR)/speli4_f77.o $(OBJ_DIR)/spelip_f77.o $(OBJ_DIR)/spincw_f77.o $(OBJ_DIR)/spinit_f77.o $(OBJ_DIR)/splp_f77.o $(OBJ_DIR)/splpce_f77.o $(OBJ_DIR)/splpdm_f77.o $(OBJ_DIR)/splpfe_f77.o $(OBJ_DIR)/splpfl_f77.o $(OBJ_DIR)/splpmn_f77.o $(OBJ_DIR)/splpmu_f77.o $(OBJ_DIR)/splpup_f77.o $(OBJ_DIR)/spofs_f77.o $(OBJ_DIR)/spoir_f77.o $(OBJ_DIR)/spopt_f77.o $(OBJ_DIR)/spperm_f77.o $(OBJ_DIR)/spsort_f77.o $(OBJ_DIR)/sreadp_f77.o $(OBJ_DIR)/ssiev_f77.o $(OBJ_DIR)/ssort_f77.o $(OBJ_DIR)/steps_f77.o $(OBJ_DIR)/stod_f77.o $(OBJ_DIR)/stor1_f77.o $(OBJ_DIR)/stway_f77.o $(OBJ_DIR)/suds_f77.o $(OBJ_DIR)/svco_f77.o $(OBJ_DIR)/svd_f77.o $(OBJ_DIR)/svecs_f77.o $(OBJ_DIR)/svout_f77.o $(OBJ_DIR)/swritp_f77.o $(OBJ_DIR)/tevlc_f77.o $(OBJ_DIR)/tevls_f77.o $(OBJ_DIR)/tri3_f77.o $(OBJ_DIR)/tridq_f77.o $(OBJ_DIR)/tris4_f77.o $(OBJ_DIR)/trisp_f77.o

F77_BATCH13_OBJS = $(OBJ_DIR)/trix_f77.o $(OBJ_DIR)/u11ls_f77.o $(OBJ_DIR)/u11us_f77.o $(OBJ_DIR)/u12ls_f77.o $(OBJ_DIR)/u12us_f77.o $(OBJ_DIR)/ulsia_f77.o $(OBJ_DIR)/usrmat_f77.o $(OBJ_DIR)/vnwrms_f77.o $(OBJ_DIR)/wnlit_f77.o $(OBJ_DIR)/wnlsm_f77.o $(OBJ_DIR)/wnlt1_f77.o $(OBJ_DIR)/wnlt2_f77.o $(OBJ_DIR)/wnlt3_f77.o $(OBJ_DIR)/wnnls_f77.o $(OBJ_DIR)/xadd_f77.o $(OBJ_DIR)/xadj_f77.o $(OBJ_DIR)/xc210_f77.o $(OBJ_DIR)/xcon_f77.o $(OBJ_DIR)/xerbla_f77.o $(OBJ_DIR)/xerclr_f77.o $(OBJ_DIR)/xercnt_f77.o $(OBJ_DIR)/xerdmp_f77.o $(OBJ_DIR)/xerhlt_f77.o $(OBJ_DIR)/xermax_f77.o $(OBJ_DIR)/xermsg_f77.o $(OBJ_DIR)/xerprn_f77.o $(OBJ_DIR)/xersve_f77.o $(OBJ_DIR)/xgetf_f77.o $(OBJ_DIR)/xgetua_f77.o $(OBJ_DIR)/xgetun_f77.o $(OBJ_DIR)/xlegf_f77.o $(OBJ_DIR)/xnrmp_f77.o $(OBJ_DIR)/xpmu_f77.o $(OBJ_DIR)/xpmup_f77.o $(OBJ_DIR)/xpnrm_f77.o $(OBJ_DIR)/xpqnu_f77.o $(OBJ_DIR)/xpsi_f77.o $(OBJ_DIR)/xqmu_f77.o $(OBJ_DIR)/xqnu_f77.o $(OBJ_DIR)/xred_f77.o $(OBJ_DIR)/xset_f77.o $(OBJ_DIR)/xsetf_f77.o $(OBJ_DIR)/xsetua_f77.o $(OBJ_DIR)/xsetun_f77.o $(OBJ_DIR)/yairy_f77.o $(OBJ_DIR)/zabs_f77.o $(OBJ_DIR)/zacai_f77.o $(OBJ_DIR)/zacon_f77.o $(OBJ_DIR)/zairy_f77.o $(OBJ_DIR)/zasyi_f77.o

F77_BATCH14_OBJS = $(OBJ_DIR)/zbesh_f77.o $(OBJ_DIR)/zbesi_f77.o $(OBJ_DIR)/zbesj_f77.o $(OBJ_DIR)/zbesk_f77.o $(OBJ_DIR)/zbesy_f77.o $(OBJ_DIR)/zbinu_f77.o $(OBJ_DIR)/zbiry_f77.o $(OBJ_DIR)/zbknu_f77.o $(OBJ_DIR)/zbuni_f77.o $(OBJ_DIR)/zbunk_f77.o $(OBJ_DIR)/zdiv_f77.o $(OBJ_DIR)/zexp_f77.o $(OBJ_DIR)/zkscl_f77.o $(OBJ_DIR)/zlog_f77.o $(OBJ_DIR)/zmlri_f77.o $(OBJ_DIR)/zmlt_f77.o $(OBJ_DIR)/zrati_f77.o $(OBJ_DIR)/zs1s2_f77.o $(OBJ_DIR)/zseri_f77.o $(OBJ_DIR)/zshch_f77.o $(OBJ_DIR)/zsqrt_f77.o $(OBJ_DIR)/zuchk_f77.o $(OBJ_DIR)/zunhj_f77.o $(OBJ_DIR)/zuni1_f77.o $(OBJ_DIR)/zuni2_f77.o $(OBJ_DIR)/zunik_f77.o $(OBJ_DIR)/zunk1_f77.o $(OBJ_DIR)/zunk2_f77.o $(OBJ_DIR)/zuoik_f77.o $(OBJ_DIR)/zwrsk_f77.o


# Modern objects (only for implemented functions)
MODERN_OBJS = $(OBJ_DIR)/pythag_modern.o $(OBJ_DIR)/bsplvn_modern.o

# Main target
mega_validator: $(ENHANCED_MODULES) $(F77_BATCH0_OBJS) $(MODERN_OBJS) $(OBJ_DIR)/slatec_mega_validator.o
	$(FC) -o $@ $^

# Module compilation rules
$(OBJ_DIR)/%.o: %.f90
	$(FC) $(F90FLAGS) -c $< -o $@

# F77 compilation rules
$(OBJ_DIR)/%_f77.o: $(SRC_DIR)/%.f
	$(FC) $(FFLAGS) -c $< -o $@

# Modern compilation rules
$(OBJ_DIR)/%_modern.o: $(MODERN_DIR)/%_modern.f90
	$(FC) $(F90FLAGS) -c $< -o $@

# Copy enhanced modules from regular validator
$(OBJ_DIR)/error_analysis_module.o: error_analysis_module.f90
	$(FC) $(F90FLAGS) -c $< -o $@

$(OBJ_DIR)/performance_module.o: performance_module.f90
	$(FC) $(F90FLAGS) -c $< -o $@

$(OBJ_DIR)/output_formats_module.o: output_formats_module.f90 $(OBJ_DIR)/error_analysis_module.o
	$(FC) $(F90FLAGS) -c $< -o $@

$(OBJ_DIR)/state_validation_module.o: state_validation_module.f90
	$(FC) $(F90FLAGS) -c $< -o $@

$(OBJ_DIR)/numerical_utils_module.o: numerical_utils_module.f90
	$(FC) $(F90FLAGS) -c $< -o $@

# Mega validator compilation
$(OBJ_DIR)/slatec_mega_validator.o: slatec_mega_validator.f90 $(ENHANCED_MODULES) $(MODERN_OBJS)
	$(FC) $(F90FLAGS) -c $< -o $@

clean:
	rm -rf $(OBJ_DIR) mega_validator

test: mega_validator
	./mega_validator < test_cases.txt

.PHONY: clean test
