# Makefile for SLATEC Mega-Validator with Phase 0 and Phase 0.1 support

FC = gfortran
FFLAGS = -O2 -std=legacy
F90FLAGS = -O2

# Directories
SRC_DIR = ../src
MODERN_DIR = ../modern
OBJ_DIR = obj_phase01

$(shell mkdir -p $(OBJ_DIR))

# Enhanced modules
ENHANCED_MODULES = $(OBJ_DIR)/error_analysis_module.o \
                  $(OBJ_DIR)/performance_module.o \
                  $(OBJ_DIR)/output_formats_module.o \
                  $(OBJ_DIR)/state_validation_module.o \
                  $(OBJ_DIR)/numerical_utils_module.o

# Phase 0 modern objects (when available)
PHASE0_MODERN_OBJS = $(OBJ_DIR)/pimach_module.o \
                     $(OBJ_DIR)/aaaaaa_module.o \
                     $(OBJ_DIR)/fdump_module.o \
                     $(OBJ_DIR)/lsame_module.o \
                     $(OBJ_DIR)/i1mach_module.o \
                     $(OBJ_DIR)/r1mach_module.o \
                     $(OBJ_DIR)/d1mach_module.o

# Phase 0.1 modern objects (when available)
PHASE01_MODERN_OBJS = $(OBJ_DIR)/cdiv_module.o \
                      $(OBJ_DIR)/pythag_module.o \
                      $(OBJ_DIR)/csroot_module.o \
                      $(OBJ_DIR)/svout_module.o \
                      $(OBJ_DIR)/dvout_module.o

# Phase 0 F77 sources 
PHASE0_F77_OBJS = $(OBJ_DIR)/pimach_f77.o \
                  $(OBJ_DIR)/aaaaaa_f77.o \
                  $(OBJ_DIR)/fdump_f77.o \
                  $(OBJ_DIR)/lsame_f77.o \
                  $(OBJ_DIR)/i1mach_f77.o \
                  $(OBJ_DIR)/r1mach_f77.o \
                  $(OBJ_DIR)/d1mach_f77.o

# Phase 0.1 F77 sources
PHASE01_F77_OBJS = $(OBJ_DIR)/cdiv_f77.o \
                   $(OBJ_DIR)/pythag_f77.o \
                   $(OBJ_DIR)/csroot_f77.o \
                   $(OBJ_DIR)/svout_f77.o \
                   $(OBJ_DIR)/dvout_f77.o

# All modern objects that exist
MODERN_OBJS = $(wildcard $(PHASE0_MODERN_OBJS)) $(wildcard $(PHASE01_MODERN_OBJS))

# Main target
mega_validator_full: $(ENHANCED_MODULES) $(PHASE0_F77_OBJS) $(PHASE01_F77_OBJS) $(OBJ_DIR)/xermsg_stub.o $(OBJ_DIR)/mega_validator_full.o
	$(FC) -o $@ $^ $(MODERN_OBJS)

# Enhanced modules
$(OBJ_DIR)/error_analysis_module.o: error_analysis_module.f90
	$(FC) $(F90FLAGS) -c $< -o $@

$(OBJ_DIR)/performance_module.o: performance_module.f90
	$(FC) $(F90FLAGS) -c $< -o $@

$(OBJ_DIR)/output_formats_module.o: output_formats_module.f90 $(OBJ_DIR)/error_analysis_module.o
	$(FC) $(F90FLAGS) -c $< -o $@

$(OBJ_DIR)/state_validation_module.o: state_validation_module.f90
	$(FC) $(F90FLAGS) -c $< -o $@

$(OBJ_DIR)/numerical_utils_module.o: numerical_utils_module.f90
	$(FC) $(F90FLAGS) -c $< -o $@

# Phase 0 modern modules (compile if exist)
$(OBJ_DIR)/pimach_module.o: $(MODERN_DIR)/phase_0/pimach_module.f90
	$(FC) $(F90FLAGS) -c $< -o $@ 2>/dev/null || true

$(OBJ_DIR)/aaaaaa_module.o: $(MODERN_DIR)/phase_0/aaaaaa_module.f90
	$(FC) $(F90FLAGS) -c $< -o $@ 2>/dev/null || true

$(OBJ_DIR)/fdump_module.o: $(MODERN_DIR)/phase_0/fdump_module.f90
	$(FC) $(F90FLAGS) -c $< -o $@ 2>/dev/null || true

$(OBJ_DIR)/lsame_module.o: $(MODERN_DIR)/phase_0/lsame_module.f90
	$(FC) $(F90FLAGS) -c $< -o $@ 2>/dev/null || true

$(OBJ_DIR)/i1mach_module.o: $(MODERN_DIR)/phase_0/i1mach_module.f90
	$(FC) $(F90FLAGS) -c $< -o $@ 2>/dev/null || true

$(OBJ_DIR)/r1mach_module.o: $(MODERN_DIR)/phase_0/r1mach_module.f90
	$(FC) $(F90FLAGS) -c $< -o $@ 2>/dev/null || true

$(OBJ_DIR)/d1mach_module.o: $(MODERN_DIR)/phase_0/d1mach_module.f90
	$(FC) $(F90FLAGS) -c $< -o $@ 2>/dev/null || true

# Phase 0.1 modern modules (compile if exist)
$(OBJ_DIR)/cdiv_module.o: $(MODERN_DIR)/phase_0_1/cdiv_module.f90
	$(FC) $(F90FLAGS) -c $< -o $@ 2>/dev/null || true

$(OBJ_DIR)/pythag_module.o: $(MODERN_DIR)/phase_0_1/pythag_module.f90
	$(FC) $(F90FLAGS) -c $< -o $@ 2>/dev/null || true

$(OBJ_DIR)/csroot_module.o: $(MODERN_DIR)/phase_0_1/csroot_module.f90 $(OBJ_DIR)/pythag_module.o
	$(FC) $(F90FLAGS) -c $< -o $@ 2>/dev/null || true

$(OBJ_DIR)/svout_module.o: $(MODERN_DIR)/phase_0_1/svout_module.f90 $(OBJ_DIR)/i1mach_module.o
	$(FC) $(F90FLAGS) -c $< -o $@ 2>/dev/null || true

$(OBJ_DIR)/dvout_module.o: $(MODERN_DIR)/phase_0_1/dvout_module.f90 $(OBJ_DIR)/i1mach_module.o
	$(FC) $(F90FLAGS) -c $< -o $@ 2>/dev/null || true

# F77 source compilation  
$(OBJ_DIR)/%_f77.o: $(SRC_DIR)/%.f
	$(FC) $(FFLAGS) -c $< -o $@

# XERMSG stub
$(OBJ_DIR)/xermsg_stub.o: xermsg_stub.f
	$(FC) $(FFLAGS) -c $< -o $@

# Main program - compile with available modules
$(OBJ_DIR)/mega_validator_full.o: mega_validator_full.f90 $(ENHANCED_MODULES)
	$(FC) $(F90FLAGS) -c $< -o $@ -I$(OBJ_DIR)

clean:
	rm -rf $(OBJ_DIR) mega_validator_full

test: mega_validator_full
	./mega_validator_full --list

.PHONY: clean test